// Задача № 3:
// Напишите программу, 
// которая принимает на вход число (N) 
// и выдаёт таблицу кубов чисел от 1 до N.

// Проверка:
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

System.Console.WriteLine("Перед вами программа для нахождения последовательности кубов");

int InputInt(string message) // Метод проверки на "кривой" ввод
{
    System.Console.Write($"{message} > "); // Запрос ввода данных
    int value; // Инициализация переменной 
    bool isCorrect = int.TryParse(Console.ReadLine(), out value); // Конвертация строки в цифру и проверка условия корректности ввода
    if (isCorrect) // Провека условия ввода данных
    {
        return value; // Если ввели число (int), то идем дальше по программе
    }
    System.Console.WriteLine("Вы ввели не число!"); // Если введи не число (поэтому не стробатало TryParse), то выводится сообщение
    Environment.Exit(1);
    return 0; // После вывода сообщения, программа ничего не ищет и не вычисляет
}

int N = InputInt("Введите положительное число, до которого необходимо рассчитать значения кубов");

for(int i = 1; i <= N; i++) //Запись цикла через for: всегда три параметра 
                            // 1) инициализация переменной счетчика (любого параметра); 
                            // 2) до какого значения работает счетчик; 
                            // 3) как каждый раз работает счетчик (увеличивается на 1);
{
    int cube = i * i * i; // переменная для хранения куба числа
    System.Console.Write($"{cube}, ");
}